<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#424242"
                android:orientation="vertical"
                tools:context=".Activities.MainScreen">
	 <LinearLayout
		    android:id="@+id/mafValueContainer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2"
	        android:orientation="horizontal"
	        android:layout_centerInParent="true">
		 <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		    android:text="MAF:"
	        android:textSize="30sp"
	        android:gravity="center"
	        android:textColor="#78909C"/>
		 <TextView
			 android:id="@+id/mafValue"
			 android:layout_width="0dp"
			 android:layout_height="wrap_content"
			 android:layout_weight="1"
			 android:textSize="30sp"
			 android:textColor="#78909C"
			 android:gravity="center"/>
	 </LinearLayout>
	<LinearLayout
			android:id="@+id/speedValueContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2"
			android:orientation="horizontal"
			android:layout_above="@+id/mafValueContainer">
		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Speed:"
				android:textSize="30sp"
				android:gravity="center"
				android:textColor="#78909C"/>
		<TextView
				android:id="@+id/speedValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="30sp"
				android:textColor="#78909C"
				android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/fuelConsumptionValueContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2"
			android:orientation="horizontal"
			android:layout_above="@+id/speedValueContainer">
		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="l/100km :"
				android:textSize="30sp"
				android:gravity="center"
				android:textColor="#78909C"/>
		<TextView
				android:id="@+id/fuelConsumptionValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="30sp"
				android:textColor="#78909C"
				android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/distanceValueContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2"
			android:orientation="horizontal"
			android:layout_above="@+id/fuelConsumptionValueContainer">
		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Distance: "
				android:textSize="30sp"
				android:gravity="center"
				android:textColor="#78909C"/>
		<TextView
				android:id="@+id/distanceValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="30sp"
				android:textColor="#78909C"
				android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/timeValueContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2"
			android:orientation="horizontal"
			android:layout_above="@+id/distanceValueContainer">
		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Time: "
				android:textSize="30sp"
				android:gravity="center"
				android:textColor="#78909C"/>
		<TextView
				android:id="@+id/timeValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="30sp"
				android:textColor="#78909C"
				android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/btnsContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/mafValueContainer"
			android:layout_marginTop="50dp"
			android:weightSum="2"
			android:orientation="horizontal">
		<Button
			android:id="@+id/startBtn"
			android:layout_weight="1"
			android:text="Start"
			android:textColor="#BDBDBD"
			android:background="#212121"
			android:textSize="30sp"
			android:padding="10dp"
			android:layout_width="0dp"
	        android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/resetBtn"
			android:layout_weight="1"
			android:text="Reset"
			android:textColor="#BDBDBD"
			android:background="#212121"
			android:textSize="30sp"
			android:padding="10dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<Button
			android:id="@+id/connectBtn"
			android:text="Connect"
			android:gravity="center"
			android:textColor="#BDBDBD"
			android:background="#212121"
			android:textSize="30sp"
			android:padding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

</RelativeLayout>